@import "../styles/theme/antd-theme.less";

.primary {
  color: @F5CAC2
}

.background-primary {
  // background:@303179 !important;
  border: 1px solid @303179 ;
  transition: 0.3s;
  color:@303179 !important
}
.bold-text {
  font-weight: bold;
}

.custom-btn {
  background-color: @ED7966 !important;
  border: none;
  transition: 0.3s;
  color: @fff !important;
}

.custom-btn:hover {
  background-color: @F5CAC2 !important;
  border: none;
  transition: 0.3s;
  color: @fff !important;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  // background: @F5CAC2;
  color: @000;
  padding: 0 20px;
}

.logo {
  color: @000;
  font-weight: bold;
  font-size: 18px;
}

.sidebar {
  height: 100vh;
  position: fixed;
  left: 0;
  top: 64px;
  z-index: 999;
  // background: rgb(131,232,228);
  background: @fff;
  color: @000;

}

.content {
  padding: 20px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px - 64px);
  overflow: auto;
}

.footer {
  text-align: center;
  background: #f4f3f1;
  color: @fff;
  height: 64px;
  line-height: 64px;
  position: sticky;
  bottom: 0;
  width: 100%;
}

.hamburger-btn {
  display: none;
  position: fixed;
  top: 16px;
  left: 16px;
  z-index: 1001;
}

.custom-menu {
  background: @fff;

  .ant-menu-item {
    background: transparent !important;
    color: @000
  }

  .ant-menu-submenu-title {
    padding-left: 10px !important;
  }

  .submenu-active .ant-menu-submenu-title {
    background-color: @F5CAC2 !important;
    font-weight: bold;
  }

  .ant-menu-item-selected {
    background: @F5CAC2 !important;
    color: @ED7966 !important;
    font-weight: bold;
    border-radius: 4px;
  }

  .ant-menu-item:hover {
    background: @F5CAC2 !important;
    color: @ED7966 !important;
  }

}

:where(.css-dev-only-do-not-override-1v613y0).ant-card .ant-card-body {
  padding: 0 40px 10px 40px;
  border-radius: 0 0 8px 8px;
}

.ant-layout-sider {
  max-width: 200px !important;
  min-width: 220px !important;
  width: 200px !important;
}

.ant-layout-header {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 0;
}

.migration-card {
  border: 2px solid @ED7966;
  border-radius: 8px;
  background-color: @card-background-color;
  padding: 16px;
  box-shadow: @card-box-shadow;
  position: relative;
}

.migration-title {
  font-size: 18px !important;
  color: @303179 !important;
  position: absolute;
  top: -32px;
  left: 19px;
  border-bottom: none;
  background: linear-gradient(to bottom, @card-background-color 50%, white 50%);
  padding: 2px 8px;
  border-radius: 4px;
}

.migration-description {
  text-align: left;
  margin: 12px 0;
  color: #555;
  font-size: 13px;
}

.form-row {
  margin-top: 8px;
}

.input-col {
  display: flex;
  flex-direction: column;
}

.input-label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #444;
  font-size: 13px;
}

.input-col input {
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 6px;
}

.start-button {
  background: linear-gradient(90deg, #007bff, #9c27b0);
  color: white;
  font-weight: bold;
  border: none;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
}

.start-button[disabled] {
  background: #ccc;
  cursor: not-allowed;
}

.background-primary:hover {
  background: @303179 !important;
  color: white !important;
}

.input-label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #595959;
}

.button-col {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: 25px;
}
.input-col .button-col{
  height: 30px;
}
.arrow-col {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-top: 25px;
}

.start-button {
  height: 38px;
}

.submit-button-container {
  text-align: center;
  margin-top: 16px;
}

:where(.css-dev-only-do-not-override-1v613y0).ant-btn.ant-btn-block {
  width: 80% !important;
}

// .sidebar {
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   height: 100vh;
//   position: fixed;
//   left: 0;
//   top: 64px;
//   z-index: 1000;
//   background: #fff;
//   transition: all 0.3s;
// }

.sidebar-menu-container {
  flex: 1;
  overflow-y: auto;
}

.sidebar-user-info {
  align-items: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-right: 15px;
}

.sidebar.sidebar-collapsed .sidebar-user-info {
  justify-content: center;
  padding: 12px 0;
}

.sidebar-user-name {
  color: @141850 !important;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 120px;
  transition: opacity 0.3s;
  padding-right: 5px;
  font-size: 16px;
}
.heading{
  font-size: 18px;
  font-weight: bold;
  margin-left: 12px;
  color: @141850;
}
.sidebar-collapsed .sidebar-user-name {
  opacity: 0;
}

.sidebar-hamburger-btn {
  position: fixed;
  top: 16px;
  left: 16px;
  z-index: 1000;
  display: none;
}

.account-tabs .ant-tabs-nav {
  background-color: #f5f5f5;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  border: 1px solid #d9d9d9;
  margin-bottom: 16px;
  overflow-x: auto;
  white-space: nowrap;
}

.account-tabs .ant-tabs-tab {
  background-color: white;
  padding: 8px 16px;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
  /* Pills shape */
  color: #555;
  font-weight: 500;
  transition: all 0.3s ease;
  white-space: nowrap;
  margin-right: 8px;
  user-select: none;
}

.account-tabs .ant-tabs-tab-active {
  color: white;
  border-color: #1890ff;
  font-weight: bold;
}

.account-tabs .ant-tabs-tab:hover {
  background-color: #e6f7ff;
  cursor: pointer;
}

.account-tabs .ant-tabs-ink-bar {
  display: none !important;
}

.custom-tabs-container {
  background-color: rgba(235, 237, 239, 0.5);
  border-radius: 8px;
  padding: 2px;
  overflow-x: auto;
  white-space: nowrap;
  display: inline-flex;
  padding: 15px 0 15px 0;
  align-items: center;
  justify-content: flex-start;
//  width: 84%;
}

.custom-tab {
  cursor: pointer;
  user-select: none;
  text-align: center;
  transition: all 0.2s ease-in-out;
  padding: 0 20px;
  border: 1px solid #ed7966;
  line-height: 32px;
  white-space: nowrap;
  background-color:@fff;
  color: #555;
  font-weight: 400;
  box-shadow: none;
  border-radius: 0;
  display: inline-block;
}

.custom-tab-left {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.custom-tab-right {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.custom-tab-active {
  background-color:@ED7966;
  color:@fff !important;
  font-weight: 600;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.ant-table {
  font-size: 12px;
  border: 1px solid @ED7966;
  width: 100%;
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
  text-align: left !important;
  font-size: 12px;
  padding: 6px 8px;
  white-space: nowrap;
  width: 1%;
}

.ant-table-thead>tr>th {
  background-color: @F5CAC2 !important;
  font-weight: 500;
  border-right: 1px solid @F5CAC2 !important;
  color: @000 !important;
}

.ant-table-tbody>tr:hover {
  background-color: #f5f5f5;
}

.ant-table-pagination {
  margin-top: 8px;
}

.ant-table-wrapper {
  overflow-x: auto;
}

.ant-table-column-title {
  font-size: 12px;
}

.ant-table-filter-column {
  padding: 2px 4px;
}

.ant-menu-submenu-open>.ant-menu-submenu-title {
  font-weight: bold !important;
  color: @141850 !important;
}

.ant-menu-item-selected {
  font-weight: bold !important;
  color: @141850 !important;
}

.ant-menu-submenu-title {
  font-weight: bold !important;
  color: @141850 !important;
}



.sidebar-drawer {
  max-width: 80%;
}

.drawer-user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  border-top: 1px solid #f0f0f0;
  background: #f0f2f5;
}

.drawer-user-name {
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 150px;
}
@keyframes slideAndShrink {
  0% {
      transform: scale(1) translateX(0);
      opacity: 1;
  }
  50% {
      transform: scale(0.5) translateX(-200px);
      opacity: 1;
  }
  100% {
      transform: scale(0.5) translateX(-200px);
      opacity: 0;
  }
}

@keyframes slideIn {
  0% {
      transform: translateX(200px);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

.logo-snowflake {
  animation: slideAndShrink 2s ease-in-out forwards;
}

.logo-bigquery {
  animation: slideIn 2s ease-in-out 2s forwards;
  opacity: 0; /* Start invisible until animation starts */
}

@media (max-width: 768px) {
  .sidebar-hamburger-btn {
    display: block;
  }
  .hamburger-btn {
    display: block;
  }

  .sidebar {
    display: none;
  }

  .content {
    margin-left: 0;
  }

  :where(.css-dev-only-do-not-override-1v613y0).ant-card .ant-card-body {
    padding: 0px 10px 10px 10px;
  }
}
