// --------------------------------colors----------------------------------------------------
@primary-color: #ff4d4f; 
@btn-primary-bg: #ff4d4f; 
@btn-default-color: #ffffff; 
@btn-default-bg: #333333; 
@fff:#fff;
@000:#000;
@2a7d6f:#2a7d6f;
@card-background-color: #f8fbfc;
@ED7966:#ef7a68;
@F5CAC2:#F5CAC2;
@FAE5DF:#FAE5DF;
@303179:#303179;
@141850:#141850;


// --------------------------------padding----------------------------------------------------




// --------------------------------box-shadow----------------------------------------------------

@card-box-shadow:0 2px 8px rgba(0, 0, 0, 0.1);


// --------------------------------box-sizing----------------------------------------------------




// ----------------------------------border-radius----------------------------------------------------
@border-radius-base: 10px; 



// ----------------------------------box-sizing----------------------------------------------------



// ------------------------------------linear-gradient------------------------------------------
// @background: linear-gradient(90deg, rgba(131,232,228,1) 21%, rgba(177,249,246,1) 38%, rgba(103,197,247,1) 100%);
// background: rgb(237,121,102);
@background: linear-gradient(90deg, rgba(237,121,102,1) 33%, rgba(245,202,194,1) 64%, rgba(249,222,216,1) 92%);
